export { BluetoothConfigPage } from "./bluetooth-config/bluetooth-config";
export { HelloIonicPage } from "./hello-ionic/hello-ionic";
export { ItemDetailsPage } from "./item-details/item-details";
export { ListPage } from "./list/list";
export { LedsPage } from "./leds/leds";
export { GsmPage } from "./gsm/gsm";
export { AudioPage } from "./audio/audio";
export { LuzPage } from "./luz/luz";
export { PuertaPage } from "./puerta/puerta";
export { SensoresPage } from "./sensores/sensores";